MONGO_URI=mongodb+srv://8061hosy:HIC2PKSFudxYMHVl@cluster0.cdztr.mongodb.net/movies?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=4f5c7e1d23af26db9e14a91a7d0dfc4d77c21c59db4e57a859be205f1107cfc5
VITE_API_URL=https://movierecommendationbackend-g0yj.onrender.com

